# XingBao

./: .gitignore  README.md  backend.sql  build.gradle  pom.xml  settings.gradle
src/main/java/com/lizhi/xbkt/: HomeController.java  XbktApplication.java
src/main/java/com/lizhi/xingbao/: SwaggerConfig.java  XBWebAppConfigurer.java  XingbaoApplication.java
src/main/java/com/lizhi/xingbao/annotation/: Query.java
src/main/java/com/lizhi/xingbao/common/: ErrorCode.java  Result.java  ResultCode.java
src/main/java/com/lizhi/xingbao/controller/: AudioController.java  BaseController.java  BlogController.java  CategoryController.java  CollectController.java  CommentController.java  CourseController.java  MessageController.java  PictureController.java  StaredController.java  TagController.java  UserController.java  VideoController.java
src/main/java/com/lizhi/xingbao/dao/: AudioDao.java  BlogDao.java  CollectDao.java  CommentDao.java  CourseCategoryDao.java  CourseDao.java  StaredDao.java  TagDao.java  UserDao.java  VideoDao.java
src/main/java/com/lizhi/xingbao/dto/: AccountDto.java  AudioDto.java  BlogDto.java  CategoryModel.java  CollectDto.java  CommentDto.java  CourseCategotyDto.java  CourseDto.java  CourseListDto.java  CourseModel.java  FeedBackDto.java  PictureDto.java  StaredDto.java  TagDto.java  VideoDto.java
src/main/java/com/lizhi/xingbao/entity/: Account.java  Audio.java  BaseEntity.java  Blog.java  Collect.java  Comment.java  Course.java  CourseCategory.java  CourseCategoty.java  FeedBack.java  Message.java  Picture.java  Stared.java  Tag.java  Video.java
src/main/java/com/lizhi/xingbao/filter/: CorsConfig.java  CorsFilter.java
src/main/java/com/lizhi/xingbao/mapper/: AccountMapper.java  AudioMapper.java  EntityMapper.java  Mapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/lizhi/xingbao/model/: Account.java  Audio.java  AudioModel.java  BaseEntity.java  BaseModel.java  Blog.java  Collect.java  Comment.java  Course.java  CourseCategoty.java  CourseModel.java  Picture.java  PostModel.java  Stared.java  Tag.java  User.java  Video.java  VideoModel.java
src/main/java/com/lizhi/xingbao/request/: AudioQueryCriteria.java  BlogQueryCriteria.java  CollectQueryCriteria.java  CollectRequest.java  CommentRequest.java  CourseQueryCriteria.java  StarRequest.java  VideoQueryCriteria.java
src/main/java/com/lizhi/xingbao/respository/: AudioRespository.java  BlogRespository.java  CollectRespository.java  CommentRespository.java  CourseCategoryRespository.java  CourseRespository.java  FeedBackRespository.java  MessageRespository.java  PictureRepository.java  StaredRespository.java  TagRespository.java  UserRespository.java  VideoRespository.java
src/main/java/com/lizhi/xingbao/service/: AudioService.java  BlogService.java  CategoryService.java  CollectService.java  CommentService.java  CourseService.java  FeedBackService.java  MessageService.java  PictureQueryService.java  StatedService.java  (+3 more)
src/main/java/com/lizhi1026/online/: OnlineApplication.java
src/main/java/login/: LoginController.java
src/main/resources/: application.properties
src/main/resources/sql/: backend.sql
src/test/java/com/lizhi/xbkt/: XbktApplicationTests.java
src/test/java/com/lizhi/xingbao/: XingbaoApplicationTests.java
src/test/java/com/lizhi1026/online/: OnlineApplicationTests.java
(+43 files in other folders)
